{
  "name": "news-aggregator-2025",
  "version": "2.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "docker:dev": "docker compose -f infrastructure/docker/docker-compose.dev.yml up",
    "docker:prod": "docker compose -f infrastructure/docker/docker-compose.prod.yml up",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "prettier": "^3.1.0",
    "turbo": "^1.11.0",
    "typescript": "^5.3.0"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
